{
  "name": "@cxshop/platform-api",
  "version": "1.0.66",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "npm run build -w @cxshop/framework && tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@codexsun/blog": "github:CODEXSUN/blog#v-1.0.10",
    "@cxshop/billing-api": "^1.0.66",
    "@cxshop/core-api": "^1.0.66",
    "@cxshop/devkit-api": "^1.0.66",
    "@cxshop/ecommerce-api": "^1.0.66",
    "@cxshop/framework": "^1.0.66",
    "@cxshop/mail-api": "^1.0.66",
    "@fastify/multipart": "^9.2.1",
    "bullmq": "^5.79.3",
    "fastify": "^5.2.1",
    "kysely": "^0.29.0",
    "mysql2": "^3.22.3",
    "zod": "^4.4.3"
  }
}
